<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>rohit's personal site</title>
</head>

<body>\
  <table>
    <tr>
      <td><img src="rohit.jpeg.jpg" alt="Image" height="220" width="220"> </td>
<td>  <h1> Rohit Kumar</h1>
  <p> <em>CEO of <strong><a href="https://www.instagram.com/my.pixeldiary/">my.pixeldiary</a></strong> </em></p>
  <p>hey there! its <em><strong>ROHIT</strong></em> here i'm the CEO of <strong><a href="https://www.instagram.com/my.pixeldiary/">My.pixeldiary</a></strong> this is a instagram page
  <br>  in which we post photos clicked by mobile camera.</p></td>
    </tr>
  </table>


  <hr>
  <h1>types of photography</h1>
  <em><strong>
      <ul>
        <li><a href="https://www.instagram.com/p/Bw7LP6CjLpo/">macrophotgraphy</a></li>
        <li><a href="https://www.instagram.com/p/BzzdWNqgAUj/">microphotography</a></li>
      </ul>
  </strong></em>
<a href="hobbies.html">my hobbies</a> <br>
<a href="contact.html">contact</a>
</body>

</html>
